; This PGP file was created with the AutoCAD Alias Editor.
; Last modified 3/4/2008   10:03:42 PM

; Use the Alias Editor (EDITALIAS command) to edit this file.

; [Operating System Commands]

CATALOG,  DIR /W,         8,*File specification:,
DEL,      DEL,            8,*File to delete:,
DIR,      DIR,            8,*File specification:,
EDIT,     START EDIT,     9,*File to edit:,
EXPLORER, START EXPLORER, 1,,
NOTEPAD,  START NOTEPAD,  1,*File to edit:,
PBRUSH,   START PBRUSH,   1,,
SH,       ,               1,*OS Command:,
SHELL,    ,               1,*OS Command:,
START,    START,          1,*Application to start:,
TYPE,     TYPE,           8,*File to list:,


; [AutoCAD Command Aliases]

3A,        *3DARRAY
3DO,       *3DORBIT
3F,        *3DFACE
3M,        *MIRROR3D
3P,        *3DPOLY
3R,        *ROTATE3D
A,         *ARC
AA,        *AREA
AAD,       *DBCONNECT
ADC,       *ADCENTER
AEX,       *DBCONNECT
AL,        *ALIGN
ALI,       *DBCONNECT
AP,        *APPLOAD
AR,        *ARRAY
-AR,       *-ARRAY
ARO,       *DBCONNECT
AS,        *ALIGN
ASE,       *DBCONNECT
ASQ,       *DBCONNECT
ATE,       *ATTEDIT
-ATE,      *-ATTEDIT
ATT,       *ATTDEF
-ATT,      *-ATTDEF
ATTE,      *-ATTEDIT
AV,        *DSVIEWER
B,         *BLOCK
-B,        *-BLOCK
BH,        *BHATCH
BO,        *BOUNDARY
-BO,       *-BOUNDARY
BR,        *BREAK
C,         *CIRCLE
CC,        *COPY
CH,        *PROPERTIES
-CH,       *CHANGE
CHA,       *CHAMFER
CO,        *COPY
COL,       *COLOR
COLOUR,    *COLOR
CP,        *COPY
CX,        *CHAMFER
D,         *DIMSTYLE
DAL,       *DIMALIGNED
DAN,       *DIMANGULAR
DBA,       *DIMBASELINE
DBC,       *DBCONNECT
DCE,       *DIMCENTER
DCO,       *DIMCONTINUE
DD,        *DIST
DDATTDEF,  *ATTDEF
DDATTEXT,  *ATTEXT
DDCHPROP,  *PROPERTIES
DDCOLOR,   *COLOR
DDI,       *DIMDIAMETER
DDLMODES,  *LAYER
DDLTYPE,   *LINETYPE
DDMODIFY,  *PROPERTIES
DDOSNAP,   *OSNAP
DDUCS,     *UCS
DED,       *DIMEDIT
DI,        *DIST
DIMALI,    *DIMALIGNED
DIMANG,    *DIMANGULAR
DIMBASE,   *DIMBASELINE
DIMCONT,   *DIMCONTINUE
DIMDIA,    *DIMDIAMETER
DIMED,     *DIMEDIT
DIMLIN,    *DIMLINEAR
DIMORD,    *DIMORDINATE
DIMOVER,   *DIMOVERRIDE
DIMRAD,    *DIMRADIUS
DIMSTY,    *DIMSTYLE
DIMTED,    *DIMTEDIT
DIV,       *DIVIDE
DLI,       *DIMLINEAR
DO,        *DONUT
DOR,       *DIMORDINATE
DOV,       *DIMOVERRIDE
DR,        *DRAWORDER
DRA,       *DIMRADIUS
DS,        *DSETTINGS
DST,       *DIMSTYLE
DT,        *DTEXT
DV,        *DVIEW
E,         *ERASE
ED,        *DDEDIT
EL,        *ELLIPSE
EX,        *EXTEND
EXIT,      *QUIT
EXP,       *EXPORT
EXT,       *EXTRUDE
F,         *FILLET
FI,        *FILTER
G,         *GROUP
-G,        *-GROUP
GR,        *DDGRIPS
H,         *BHATCH
-H,        *HATCH
HE,        *HATCHEDIT
HI,        *HIDE
I,         *INSERT
-I,        *-INSERT
IAD,       *IMAGEADJUST
IAT,       *IMAGEATTACH
ICL,       *IMAGECLIP
IM,        *IMAGE
-IM,       *-IMAGE
IMP,       *IMPORT
IN,        *INTERSECT
INF,       *INTERFERE
INSERTURL, *INSERT
IO,        *INSERTOBJ
J,         *MATCHPROP
K,         *copy
L,         *LINE
LA,        *LAYER
-LA,       *-LAYER
LE,        *QLEADER
LEAD,      *LEADER
LEN,       *LENGTHEN
LI,        *LIST
LINEWEIGHT,*LWEIGHT
LO,        *-LAYOUT
LS,        *LIST
LT,        *LINETYPE
-LT,       *-LINETYPE
LTS,       *LTSCALE
LTYPE,     *LINETYPE
-LTYPE,    *-LINETYPE
LW,        *LWEIGHT
M,         *MOVE
MA,        *MATCHPROP
ME,        *MEASURE
MI,        *MIRROR
ML,        *MLINE
MM,        *COPY
MO,        *PROPERTIES
MS,        *MSPACE
MT,        *MTEXT
MV,        *MVIEW
O,         *OFFSET
OP,        *OPTIONS
OPENURL,   *OPEN
ORBIT,     *3DORBIT
OS,        *OSNAP
-OS,       *-OSNAP
P,         *PAN
-P,        *-PAN
PA,        *PASTESPEC
PARTIALOPEN, *-PARTIALOPEN
PE,        *PEDIT
PL,        *PLINE
PO,        *POINT
POL,       *POLYGON
PR,        *OPTIONS
PRCLOSE,   *PROPERTIESCLOSE
PRE,       *PREVIEW
PRINT,     *PLOT
PROPS,     *PROPERTIES
PS,        *PSPACE
PTW,       *PUBLISHTOWEB
PU,        *PURGE
-PU,       *-PURGE
Q,         *OFFSET
R,         *REDRAW
RA,        *REDRAWALL
RE,        *REGEN
REA,       *REGENALL
REC,       *RECTANGLE
REG,       *REGION
REN,       *RENAME
-REN,      *-RENAME
REV,       *REVOLVE
RM,        *DDRMODES
RO,        *ROTATE
RPR,       *RPREF
RR,        *RENDER
S,         *STRETCH
SAVEURL,   *SAVE
SC,        *SCALE
SCR,       *SCRIPT
SE,        *DSETTINGS
SEC,       *SECTION
SET,       *SETVAR
SHA,       *SHADE
SL,        *SLICE
SN,        *SNAP
SO,        *SOLID
SP,        *SPELL
SPE,       *SPLINEDIT
SPL,       *SPLINE
ST,        *STYLE
SU,        *SUBTRACT
T,         *TRIM
-T,        *-MTEXT
TA,        *TABLET
TH,        *THICKNESS
TI,        *TILEMODE
TM,        *TILEMODE
TO,        *TOOLBAR
TOL,       *TOLERANCE
TOR,       *TORUS
TR,        *TRIM
UC,        *DDUCS
UCP,       *DDUCSP
UN,        *UNITS
-UN,       *-UNITS
UNI,       *UNION
V,         *VIEW
-V,        *-VIEW
VP,        *DDVPOINT
-VP,       *VPOINT
VV,        *3DORBIT
W,         *WBLOCK
-W,        *-WBLOCK
WE,        *WEDGE
X,         *EXPLODE
XA,        *XATTACH
XB,        *XBIND
-XB,       *-XBIND
XC,        *XCLIP
XL,        *XLINE
XR,        *XREF
-XR,       *-XREF
Y,         *dimlinear
Z,         *ZOOM
ZX,        *DIST

